<!DOCTYPE html>


    <head>

        <meta charset="UTF-8">
        <meta name="description" content="ChazOnline Official site, coding practice.">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Elijah Spurr">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

        <link rel="stylesheet" href="./styles/global-header.css">
        <link rel="stylesheet" href="./styles/global-footer.css">
        <link rel="stylesheet" href="./styles/body-main.css">
        <!--
        <link rel="stylesheet" media="screen and (max-device-width: 960px)" href="./styles/mobile/mobile.css">
        -->
    </head>
    <body class="background_image">

        <div class="header_container">
            <div class="header_left">
                <h1 class="header_title_text">ChazOnline</h1>
            </div>
            <div class="header_right">
                <h3 id="web_version">Version 1.0</h3>
                <ul class="header_navigation_bar">
                    <a id="navigation_bar_button" href="#">Home</a>
                    <a id="navigation_bar_button" href="#">About</a>
                    <a id="navigation_bar_button" href="#">Games</a>
                    <a id="navigation_bar_button" href="#">Servers</a>
                    <a id="navigation_bar_button" href="#">Shop</a>
                </ul>
            </div>
        </div>

        <div class="body_main_container center">
            <div class="body_main_header">
                <h1 class="body_header_title">Header Main</h1>
                <p>
                    First paragraph of the top of the content page.
                    <br/>
                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                    labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
                    animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
                    aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
                    pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
                    commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
                    proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
                    eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
                    Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
                    culpa duis.
                    <br/>
                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                    labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
                    animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
                    aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
                    pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
                    commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
                    proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
                    eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
                    Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
                    culpa duis.
                    <br/>
                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                    labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
                    animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
                    aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
                    pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
                    commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
                    proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
                    eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
                    Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
                    culpa duis.
                    <br/>
                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                    labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
                    animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
                    aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
                    pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
                    commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
                    proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
                    eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
                    Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
                    culpa duis.
                    <br/>
                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                    labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
                    animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
                    aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
                    pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
                    commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
                    proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
                    eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
                    Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
                    culpa duis.
                    <br/>
                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                    labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
                    animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
                    aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
                    pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
                    commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
                    proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
                    eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
                    Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
                    culpa duis.
                </p>
            </div>

            

        </div>

        <div class="footer_container">
            <h1 class="footer_text">&copy; ChazOnline 2023. All Rights Reserved.</h1>
        </div>

    </body>


</html>